<Properties StartupItem="dt/dt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dt/DecisionTree.cs">
    <Files>
      <File FileName="dt/Program.cs" Line="20" Column="14" />
      <File FileName="dt/Tuple.cs" Line="1" Column="1" />
      <File FileName="dt/DecisionTree.cs" Line="49" Column="46" />
      <File FileName="dt/Node.cs" Line="1" Column="1" />
      <File FileName="dt/Globals.cs" Line="11" Column="34" />
      <File FileName="dt/Attribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JeongMinCha/Development/XamarinStudio/dt/dt/Program.cs" line="21" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>